{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 1,
  "lineage": "74aaa30d-bed1-42b6-1df6-a25a54355ede",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6589130871738581220",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
