{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 12,
  "lineage": "c1b6bc95-fb78-174f-1f5b-0eab8202f298",
  "outputs": {
    "avengers": {
      "value": {
        "ant man": {
          "id": "2952204873680505886",
          "triggers": {
            "name": "ant man"
          }
        },
        "black panther": {
          "id": "1715911771665142189",
          "triggers": {
            "name": "black panther"
          }
        },
        "black widow": {
          "id": "4964996392278889260",
          "triggers": {
            "name": "black widow"
          }
        },
        "captain america": {
          "id": "7693101137160308425",
          "triggers": {
            "name": "captain america"
          }
        },
        "doctor strange": {
          "id": "4704729743762336843",
          "triggers": {
            "name": "doctor strange"
          }
        },
        "hulk": {
          "id": "6372484775397402061",
          "triggers": {
            "name": "hulk"
          }
        },
        "ironman": {
          "id": "4749357143152990497",
          "triggers": {
            "name": "ironman"
          }
        },
        "spider man": {
          "id": "2893080415469216732",
          "triggers": {
            "name": "spider man"
          }
        },
        "the wasp": {
          "id": "2234497827464908303",
          "triggers": {
            "name": "the wasp"
          }
        },
        "thor": {
          "id": "1771321411187002919",
          "triggers": {
            "name": "thor"
          }
        }
      },
      "type": [
        "object",
        {
          "ant man": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "black panther": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "black widow": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "captain america": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "doctor strange": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "hulk": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "ironman": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "spider man": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "the wasp": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "thor": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "avengers",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "ant man",
          "schema_version": 0,
          "attributes": {
            "id": "2952204873680505886",
            "triggers": {
              "name": "ant man"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "black panther",
          "schema_version": 0,
          "attributes": {
            "id": "1715911771665142189",
            "triggers": {
              "name": "black panther"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "black widow",
          "schema_version": 0,
          "attributes": {
            "id": "4964996392278889260",
            "triggers": {
              "name": "black widow"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "captain america",
          "schema_version": 0,
          "attributes": {
            "id": "7693101137160308425",
            "triggers": {
              "name": "captain america"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "doctor strange",
          "schema_version": 0,
          "attributes": {
            "id": "4704729743762336843",
            "triggers": {
              "name": "doctor strange"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "hulk",
          "schema_version": 0,
          "attributes": {
            "id": "6372484775397402061",
            "triggers": {
              "name": "hulk"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "ironman",
          "schema_version": 0,
          "attributes": {
            "id": "4749357143152990497",
            "triggers": {
              "name": "ironman"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "spider man",
          "schema_version": 0,
          "attributes": {
            "id": "2893080415469216732",
            "triggers": {
              "name": "spider man"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "the wasp",
          "schema_version": 0,
          "attributes": {
            "id": "2234497827464908303",
            "triggers": {
              "name": "the wasp"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "thor",
          "schema_version": 0,
          "attributes": {
            "id": "1771321411187002919",
            "triggers": {
              "name": "thor"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
